{
  "name": "iobroker-community-adapters",
  "version": "1.0.0",
  "description": "![Logo](https://avatars1.githubusercontent.com/u/46189175?s=400&u=44752d5acd9de2cacf9ded7cdab819cd099a7213&v=4)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --update-readme",
    "check-npm-permissions": "node index.js --check-npm-permissions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iobroker-community-adapters/info.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/info/issues"
  },
  "homepage": "https://github.com/iobroker-community-adapters/info#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "mustache": "^4.2.0"
  }
}
